p#notice = notice

p
  strong Email:
  = @post.email
p
  strong Title:
  = @post.title
p
  strong Description:
  = @post.description

= link_to 'Edit', edit_post_path(@post)
'|
= link_to 'Back', posts_path
